# sdk-dotnet

./: .travis.yml  ANS.API.Client.Core.sln  LICENSE  README.md  UKFast.API.Client.Core.sln
ANS.API.Client.Core/: ANS.API.Client.Core.csproj  ANSAPIKeyCredentials.cs  ANSClient.cs  ANSCredentials.cs  ClientConfig.cs  ClientConnection.cs  IANSClient.cs  IConnection.cs
ANS.API.Client.Core.Tests/: ANS.API.Client.Core.Tests.csproj  ANSAPIKeyCredentialsTests.cs  ANSClientTests.cs  ClientConnectionTests.cs  Structures.cs
ANS.API.Client.Core.Tests/Exception/: ANSClientRequestExceptionTests.cs
ANS.API.Client.Core.Tests/Models/: PaginatedTests.cs
ANS.API.Client.Core.Tests/Request/: ClientRequestParametersTests.cs  ClientRequestTests.cs
ANS.API.Client.Core/Exception/: ANSClientException.cs  ANSClientNotFoundRequestException.cs  ANSClientRequestException.cs  ANSClientValidationException.cs
ANS.API.Client.Core/Json/: DateConverter.cs  DateTimeConverter.cs  DefaultUnknownEnumConverter.cs
ANS.API.Client.Core/Models/: ModelBase.cs  Paginated.cs
ANS.API.Client.Core/Operations/: OperationsBase.cs
ANS.API.Client.Core/Request/: ClientRequest.cs  ClientRequestBase.cs  ClientRequestFiltering.cs  ClientRequestPagination.cs  ClientRequestParameters.cs  ClientRequestSorting.cs
ANS.API.Client.Core/Response/: ClientResponse.cs  ClientResponseBase.cs  ClientResponseBody.cs  ClientResponseError.cs  ClientResponseMetadata.cs  ClientResponseMetadataPagination.cs  ClientResponseMetadataPaginationLinks.cs
UKFast.API.Client.Core/: ClientConfig.cs  ClientConnection.cs  IConnection.cs  IUKFastClient.cs  UKFast.API.Client.Core.csproj  UKFastAPIKeyCredentials.cs  UKFastClient.cs  UKFastCredentials.cs
UKFast.API.Client.Core.Tests/: ClientConnectionTests.cs  Structures.cs  UKFast.API.Client.Core.Tests.csproj  UKFastAPIKeyCredentialsTests.cs  UKFastClientTests.cs
UKFast.API.Client.Core/Exception/: UKFastClientException.cs  UKFastClientNotFoundRequestException.cs  UKFastClientRequestException.cs  UKFastClientValidationException.cs
UKFast.API.Client.Core/Json/: DateConverter.cs  DateTimeConverter.cs  DefaultUnknownEnumConverter.cs  UkfastJsonConverter.cs
UKFast.API.Client.Core/Models/: ModelBase.cs  Paginated.cs
UKFast.API.Client.Core/Operations/: OperationsBase.cs
UKFast.API.Client.Core/Request/: ClientRequest.cs  ClientRequestBase.cs  ClientRequestFiltering.cs  ClientRequestPagination.cs  ClientRequestParameters.cs  ClientRequestSorting.cs
UKFast.API.Client.Core/Response/: ClientResponse.cs  ClientResponseBase.cs  ClientResponseBody.cs  ClientResponseError.cs  ClientResponseMetadata.cs  ClientResponseMetadataPagination.cs  ClientResponseMetadataPaginationLinks.cs
(+10 files in other folders)
