<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UKFast.API.Client</RootNamespace>
    <AssemblyName>UKFast.API.Client.Core</AssemblyName>
    <Authors>UKFast</Authors>
    <Company>UKFast</Company>
    <PackageTags>ukfast, sdk, client</PackageTags>
    <SignAssembly>false</SignAssembly>
    <PackageProjectUrl>https://github.com/ukfast/sdk-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ukfast/sdk-dotnet/master/LICENSE</PackageLicenseUrl>
    <Copyright />
    <Description>Core client for interacting with UKFast products and services</Description>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

</Project>
