<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ANS.API.Client</RootNamespace>
    <AssemblyName>ANS.API.Client.Core</AssemblyName>
    <Authors>ANS</Authors>
    <Company>ANS</Company>
    <PackageTags>ans, sdk, client</PackageTags>
    <SignAssembly>false</SignAssembly>
    <PackageProjectUrl>https://github.com/ans-group/sdk-dotnet</PackageProjectUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright />
    <Description>Core client for interacting with ANS products and services</Description>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
	<None Include="../LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
